# REST Microservices architecture for E-commerce

> Implementation of a REST Microservices in an E-Commerce with Spring boot, Cloud and multiple modules.                
(author : Kamil Lesniakowski PL)

### Table of contents

- [Project architecture](#Project-architecture)
- [Tools and Technologies](#technologies)
- [Features](#features)
- [Status](#status)
- [Contact](#contact)

### Project architecture
 
![micro](https://user-images.githubusercontent.com/50141193/58799788-845b1c00-8606-11e9-924b-1b4c03a9091c.png)

### Tools and Technologies

- **Java 8**
- **Spring Boot** - version 2.1.5 RELEASE
- **Spring Web MVC** - version 5.1.7 RELEASE
- **Spring SESSION** - version 2.1.6 RELEASE
- **Spring Cloud - Open Feign** - version 2.1.1 RELEASE
- **Netflix Zuul** - version 1.3.1 
- **Netflix Eureka Client/Server** - version 2.1.1
- **Netflix Ribbon** - version 2.3.0
- **Redis Client : JEDIS** - version 2.9.3
- **Spring Data REDIS** - version 2.1.8 RELEASE
- **Spring Data JPA** - version 2.1.8 RELEASE 
- **Hibernate** - version 5.0.4 Finale
- **SQL Database engine** : Microsoft SQL 2016
- **NOSQL Database engine** : Redis 3.2.100
- **Maven**

### Features

1. **Administrator :**

   - Users management
   - Products management
   - Orders management
   - Recommendations management

2. **User** :

   - Registration
   - Shopping cart (for guest or logged user)
   - Order
   - Product recommendation 
   - Product catalog
   
### Status:

**Application status :** BETA 
